Home_Outstation_Link=//a[text()='Outstation (Out of City)'
FromCity_TextBox=//*[@id='from_city']
FromCitySelection_Dropdown=//div[@data-index='0']
ToCitySelection_Dropdown=//div[@data-index='0']
ToCity_TextBox=//*[@id='to_city_1']
PickUpdate_Calendar=//*[@id='pickup_date']
PickUpTime_Select=//*[@id='pickup_time']
DropDate_Calendar=//*[@id='drop_date']
SelectCar_Button=//*[@id='go']

